# GirlsFrontline-pixel-dungeon

./: .gitignore  README.md  build.gradle
SPD-classes/: build.gradle
SPD-classes/src/main/java/com/watabou/glwrap/: Matrix.java
SPD-classes/src/main/java/com/watabou/noosa/: BitmapTextMultiline.java  TextureFilm.java  Tilemap.java  Visual.java
SPD-classes/src/main/java/com/watabou/noosa/ui/: Button.java
SPD-classes/src/main/java/com/watabou/utils/: Bundle.java  Holidays.java  Point.java
core/: build.gradle  proguard-rules.pro
core/src/debug/res/values/: strings.xml
core/src/main/: AndroidManifest.xml
core/src/main/assets/: Image1.gal  Image3.gal  desktop.ini  tow2.gal
core/src/main/assets/gifANDgal/: 404notfound.gal  Image1.gal  Image4.gal  die.gal  doll_type.gal  manti2.gal
core/src/main/assets/work/: 404notfound.gal  416running.gal  Image1.gal  Image3.gal  Image5.gal  char.gal  char1.gal  doll_type.gal  doll_type1.gal  doll_type2.gal  hk416.gal  items1.gal  newface.gal  newface1.gal  newface2.gal  room.gal  tile.gal  tile_chep1.gal  wartar.gal
core/src/main/assets/work/새 폴더 (2)/: doll_type.gal
core/src/main/java/com/gfpixel/gfpixeldungeon/: Assets.java  BackupHandler.java  Badges.java  Bones.java  Challenges.java  Chrome.java  DialogInfo.java  Dungeon.java  GamesInProgress.java  GirlsFrontlinePixelDungeon.java  QuickSlot.java  Rankings.java  SPDSettings.java  Statistics.java
core/src/main/java/com/gfpixel/gfpixeldungeon/actors/: Actor.java  Char.java  Genoise.java
core/src/main/java/com/gfpixel/gfpixeldungeon/effects/: BadgeBanner.java  BannerSprites.java  Beam.java  BlobEmitter.java  CellEmitter.java  Chains.java  CheckedCell.java  DarkBlock.java  Degradation.java  Effects.java  EmoIcon.java  Enchanting.java  Fireball.java  Flare.java  FloatingText.java  Halo.java  IceBlock.java  Identification.java  Lightning.java  MagicMissile.java  Pushing.java  Ripple.java  ShadowBox.java  Speck.java  SpellSprite.java  Splash.java  Surprise.java  Swap.java  TorchHalo.java  Wound.java
core/src/main/java/com/gfpixel/gfpixeldungeon/items/: Amulet.java  Ankh.java  ArmorKit.java  Bomb.java  BrokenSeal.java  DewVial.java  Dewdrop.java  EquipableItem.java  Generator.java  Gold.java  Heap.java  Honeypot.java  Item.java  ItemStatusHandler.java  KindOfWeapon.java  KindofMisc.java  MerchantsBeacon.java  Recipe.java  Stylus.java  TomeOfMastery.java  Torch.java
core/src/main/java/com/gfpixel/gfpixeldungeon/journal/: Catalog.java  Document.java  Journal.java  Notes.java
core/src/main/java/com/gfpixel/gfpixeldungeon/levels/: CavesBossLevel.java  CavesLevel.java  CityBossLevel.java  CityLevel.java  ColdWarLevel.java  DeadEndLevel.java  HallsBossLevel.java  HallsLevel.java  LastLevel.java  LastShopLevel.java  Level.java  Patch.java  PrisonBossLevel.java  PrisonLevel.java  RabbitBossLevel.java  RabbitLevel.java  ReCavesBossLevel.java  ReCavesLevel.java  RegularLevel.java  SewerBossLevel.java  SewerLevel.java  Terrain.java
core/src/main/java/com/gfpixel/gfpixeldungeon/mechanics/: Ballistica.java  ShadowCaster.java
core/src/main/java/com/gfpixel/gfpixeldungeon/messages/: Languages.java  Messages.java
core/src/main/java/com/gfpixel/gfpixeldungeon/plants/: BlandfruitBush.java  Blindweed.java  Dreamfoil.java  Earthroot.java  Fadeleaf.java  Firebloom.java  Icecap.java  Plant.java  Rotberry.java  Sorrowmoss.java  Starflower.java  Stormvine.java  Sungrass.java
core/src/main/java/com/gfpixel/gfpixeldungeon/scenes/: AboutScene.java  AmuletScene.java  BadgesScene.java  CellSelector.java  ChangesScene.java  (+9 more)
core/src/main/res/values/: strings.xml
(+877 files in other folders)
